{
  "name": "kibi_timeline_vis",
  "version": "5.4.0-2",
  "kibana" : {
    "version": "5.4.0"
  },
  "authors": [
    "SIREn Solutions <info@siren.solutions>"
  ],
  "description": "Kibi Timeline visualization plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "http://siren.solutions/kibi",
  "repository": "https://github.com/sirensolutions/kibi_timeline_vis",
  "scripts": {
    "lintFix": "gulp lintFix",
    "test": "gulp test",
    "testdev": "gulp testdev",
    "test:coverage": "gulp coverage",
    "start": "gulp dev",
    "precommit": "gulp lint",
    "build": "gulp build",
    "package": "gulp package"
  },
  "dependencies": {
    "kibiutils": "sirensolutions/kibiutils#1.4.0",
    "kibi-icons": "sirensolutions/kibi-icons#1.0.0",
    "vis": "4.17.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "bluebird": "^3.0.6",
    "eslint": "3.11.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-zip": "3.1.0",
    "gulp-util": "^3.0.7",
    "husky": "^0.10.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.4",
    "rsync": "^0.4.0",
    "minimist": "1.2.0"
  }
}
