{
  "name": "kibi_timeline_vis",
  "version": "4.6.3-1",
  "authors": [
    "SIREn Solutions <info@siren.solutions>"
  ],
  "description": "Kibi Timeline visualization plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "http://siren.solutions/kibi",
  "scripts": {
    "lintFix": "gulp lintFix",
    "test": "gulp test",
    "test:coverage": "gulp coverage",
    "start": "gulp dev",
    "postinstall": "bower install",
    "precommit": "gulp lint",
    "build": "gulp build"
  },
  "dependencies": {
    "kibiutils": "sirensolutions/kibiutils#1.4.0",
    "kibi-icons": "sirensolutions/kibi-icons#1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.7",
    "bluebird": "^3.0.6",
    "bower": "^1.6.9",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-zip": "3.1.0",
    "gulp-util": "^3.0.7",
    "husky": "^0.10.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.4",
    "rsync": "^0.4.0",
    "minimist": "1.2.0"
  }
}
